<!DOCTYPE html>
<html xml:lang>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/styles/index.css">
<title>
    Home
</title>
</head>

<body>        
  <div class="container-card">
    <div class="content">
      <h1>Welcome to my personal website!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique purus orci libero egestas ut. Augue suspendisse blandit lorem massa ipsum, urna, egestas mi, lacinia. Dui fusce etiam
        libero, lectus amet, risus molestie malesuada. Odio nam purus consectetur euismod congue leo quisque. Turpis amet sollicitudin nunc non in lectus dolor amet. Amet ullamcorper faucibus tincidunt
        accumsan ac adipiscing arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit.
      </p>
      
      <div class="button-group">
        <a href="contact.html" class="contact-btn">Contact</a>
        <a class="download-btn">Download CV</a>
      </div>
  
      <!-- social button start -->
      <div class="sharing-buttons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      <!-- social button end -->
    </div>
    <div class="card">
      <img src="F:\b57-personal-website-taufal\assets\img\profile.jpg" alt="Muhammad Taufal" />
      <h2>Muhammad Taufal</h2>
      <p>Fullstack Developer</p>
    </div>
  </div>
  <script src="assets/js/index.js"></script>
</body>
</html>